In [1]:
import pandas as pd
import os
import seaborn as sns
import matplotlib.pyplot as plt

In [8]:
actlogs = pd.read_csv('prod_activations_logs.csv', sep=';')
actlogs.reset_index()

   index    SUBS_ID  PROD_ID        START_DTTM          END_DTTM
0      1  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00
1      5  id7646509     6431  19-03-2020 13:00  19-03-2020 13:03
2      2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00
3      3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00
4      4  id8238421     1859  01-03-2020 11:42  01-03-2020 11:43
5      3  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44
6      2  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00
7      6  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42
8      2  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00

In [27]:
tm_sales = []
for i in range(3):
    tm = pd.read_csv('tm_sales_' + str(i + 1) + '.csv', sep=';')
    tm_sales.append(tm)
tm_sales[2]

   FILIAL_ID  PROD_ID    SUBS_ID          ACT_DTTM
0          3     1499  id5764122  18-03-2020 15:44
1          6     3020  id7642700  15-03-2020 14:21
2          2     5677  id1374509  17-03-2020 11:48

In [31]:
tm_sales[0]

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25

In [32]:
tm_sales[1]

   FILIAL_ID    SUBS_ID  PROD_ID          ACT_DTTM
0          3  id5416547     1743  17-03-2020 10:17
1          4        NaN     7421  12-03-2020 11:25
2          7    8362218     9879  05-03-2020 11:42
3          2    2185490     3210  16-03-2020 16:28

In [33]:
tm_sales[2]

   FILIAL_ID  PROD_ID    SUBS_ID          ACT_DTTM
0          3     1499  id5764122  18-03-2020 15:44
1          6     3020  id7642700  15-03-2020 14:21
2          2     5677  id1374509  17-03-2020 11:48

In [61]:
tm = pd.concat([tm_sales[0], tm_sales[1], tm_sales[2]])

In [63]:
tm

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
0  id5416547          3     1743  17-03-2020 10:17
1        NaN          4     7421  12-03-2020 11:25
2    8362218          7     9879  05-03-2020 11:42
3    2185490          2     3210  16-03-2020 16:28
0  id5764122          3     1499  18-03-2020 15:44
1  id7642700          6     3020  15-03-2020 14:21
2  id1374509          2     5677  17-03-2020 11:48

In [64]:
def append_id(string):
    if str(string)[:2] != 'id':
        string = 'id' + str(string)
    return string
tm.SUBS_ID = tm.SUBS_ID.apply(append_id)

In [65]:
tm = tm.reset_index()
tm

   index    SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0      0  id4651830          1     1954  20-03-2020 14:59
1      1  id7646509          5     6431  19-03-2020 13:00
2      2  id7412683          4     3313  22-03-2020 17:25
3      0  id5416547          3     1743  17-03-2020 10:17
4      1      idnan          4     7421  12-03-2020 11:25
5      2  id8362218          7     9879  05-03-2020 11:42
6      3  id2185490          2     3210  16-03-2020 16:28
7      0  id5764122          3     1499  18-03-2020 15:44
8      1  id7642700          6     3020  15-03-2020 14:21
9      2  id1374509          2     5677  17-03-2020 11:48

In [70]:
tm = tm.drop(tm[tm.SUBS_ID == 'idnan'].index)
tm

   index    SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0      0  id4651830          1     1954  20-03-2020 14:59
1      1  id7646509          5     6431  19-03-2020 13:00
2      2  id7412683          4     3313  22-03-2020 17:25
3      0  id5416547          3     1743  17-03-2020 10:17
5      2  id8362218          7     9879  05-03-2020 11:42
6      3  id2185490          2     3210  16-03-2020 16:28
7      0  id5764122          3     1499  18-03-2020 15:44
8      1  id7642700          6     3020  15-03-2020 14:21
9      2  id1374509          2     5677  17-03-2020 11:48

In [73]:
tm = tm.merge(actlogs, how='inner', on=['SUBS_ID', 'PROD_ID'])

In [74]:
tm

,index,SUBS_ID,FILIAL_ID,PROD_ID,ACT_DTTM,START_DTTM,END_DTTM
0,0,id4651830,1,1954,20-03-2020 14:59,20-03-2020 14:59,01-12-2020 00:00
1,1,id7646509,5,6431,19-03-2020 13:00,19-03-2020 13:00,19-03-2020 13:03
2,0,id5416547,3,1743,17-03-2020 10:17,17-03-2020 10:17,25-03-2020 11:00
3,3,id2185490,2,3210,16-03-2020 16:28,16-03-2020 16:28,01-12-2020 00:00
4,1,id7642700,6,3020,15-03-2020 14:21,15-03-2020 14:21,15-03-2020 23:42

In [84]:
tm.ACT_DTTM = pd.to_datetime(tm.ACT_DTTM, format='%d-%m-%Y %H:%M')
tm.START_DTTM = pd.to_datetime(tm.START_DTTM, format='%d-%m-%Y %H:%M')
tm.END_DTTM = pd.to_datetime(tm.END_DTTM, format='%d-%m-%Y %H:%M')

In [105]:
tm['min'] = tm.END_DTTM - tm.START_DTTM
tm

,index,SUBS_ID,FILIAL_ID,PROD_ID,ACT_DTTM,START_DTTM,END_DTTM,min
0,0,id4651830,1,1954,2020-03-20 14:59:00,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00
1,1,id7646509,5,6431,2020-03-19 13:00:00,2020-03-19 13:00:00,2020-03-19 13:03:00,0 days 00:03:00
2,0,id5416547,3,1743,2020-03-17 10:17:00,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00
3,3,id2185490,2,3210,2020-03-16 16:28:00,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00
4,1,id7642700,6,3020,2020-03-15 14:21:00,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00

In [88]:
list(tm.SUBS_ID)

['id4651830', 'id7646509', 'id5416547', 'id2185490', 'id7642700']

In [121]:
tm[tm['min'].dt.total_seconds() >= 300]

,index,SUBS_ID,FILIAL_ID,PROD_ID,ACT_DTTM,START_DTTM,END_DTTM,min
0,0,id4651830,1,1954,2020-03-20 14:59:00,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00
2,0,id5416547,3,1743,2020-03-17 10:17:00,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00
3,3,id2185490,2,3210,2020-03-16 16:28:00,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00
4,1,id7642700,6,3020,2020-03-15 14:21:00,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00